Logged Date and Time: 11-25-2017 22:54:39
Entered date: 11-25-2017
Provider Number: 910344322
Member Number: 103678233
Service Code: 661390
Comments: higher dose
-------------------------------------------------------------
Logged Date and Time: 11-25-2017 22:55:41
Entered date: 11-25-2017
Provider Number: 910344322
Member Number: 103678233
Service Code: 661390
Comments: hih
-------------------------------------------------------------
Logged Date and Time: 11-25-2017 22:58:53
Entered date: 11-25-2017
Provider Number: 910344322
Member Number: 103678233
Service Code: 661390
Comments: dd
-------------------------------------------------------------
Logged Date and Time: 11-25-2017 22:60:34
Entered date: 11-25-2017
Provider Number: 910344322
Member Number: 103678233
Service Code: 661390
Comments: higher dose
-------------------------------------------------------------
Logged Date and Time: 11-25-2017 23:3:7
Entered date: 11-25-2017
Provider Number: 910344322
Member Number: 103678233
Service Code: 661390
Comments: dhhd
-------------------------------------------------------------
Logged Date and Time: 11-25-2017 23:3:57
Entered date: 11-25-2017
Provider Number: 910344322
Member Number: 103678233
Service Code: 661390
Comments: dhdh
-------------------------------------------------------------
